SUPABASE_URL=https://kfieqgyfuvvrnzawaffr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaWVxZ3lmdXZ2cm56YXdhZmZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM3NTY5MSwiZXhwIjoyMDYzOTUxNjkxfQ.nXefrAvDEsBczHI5MEwWVZnCmW3B_B-ISxoftQu4NO8
SUPABASE_TABLE=ladder
